# kwry

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.txt
app/src/main/res/anim/: photo_dialog_out_anim.xml
app/src/main/res/color/: me_exit_login_color_selector.xml  rb_me_text_color_selecotor.xml  rb_news_text_color_selector.xml  rb_text_title.xml
app/src/main/res/drawable/: bt_bg_login_pressed_shape.xml  bt_bg_normal_shape.xml  bt_bg_pressed_shape.xml  bt_bg_red_selector.xml  bt_blue_normal_shape.xml  bt_blue_pressed_shape.xml  bt_experience_shape.xml  bt_jxc_blue_normal_shape.xml  bt_jxc_blue_pressed_shape.xml  bt_jxc_small_blue_selector.xml  bt_login_bg_normal_shape.xml  bt_login_bg_selector.xml  bt_small_blue_selector.xml  cb_area_bg_selector.xml  cb_circle_selector.xml  cb_deal_bg_selector.xml  cb_normal_shape.xml  circle_blue_shape.xml  circle_gray_shape.xml  jxc_state_join_shape.xml  jxc_state_sale_shape.xml  nonet_tv_normal_shape.xml  perfect_repertory_shape.xml  rb_home_selector.xml  rb_me_selector.xml  rb_news_selector.xml  rb_title_sale_left_selector.xml  rb_title_sale_right_selector.xml  refuse_tip_bg_shape.xml  selector_password.xml  target_month_join_shape.xml  tip_comm_shape.xml  title_left_normal_shape.xml  title_left_pressedl_shape.xml  title_right_normal_shape.xml  title_right_pressed_shape.xml  tv_delete_adress_selector.xml
app/src/main/res/layout/: activity_com_container.xml  activity_confirm_pay.xml  activity_content.xml  activity_deal.xml  activity_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_datas.xml  activity_order_manager.xml  activity_sale_promotion.xml  activity_splash.xml  choose_city.xml  com_bottom_order.xml  com_title_bar_one.xml  comm_accessory_item.xml  comm_addpic_place.xml  comm_getgoods_area.xml  comm_item_order_detail.xml  comm_item_show_detail.xml  comm_no_data.xml  comm_title_bar_three.xml  comm_title_bar_two.xml  comm_title_bar_two_ac.xml  delete_tip.xml  fragment_activity_apply_for.xml  fragment_activity_site_manager.xml  fragment_activity_xiaohe.xml  fragment_activity_xiaohe_edit.xml  fragment_apply_for.xml  fragment_apply_for_activity_detail.xml  fragment_apply_for_activity_submit.xml  fragment_apply_for_activity_update.xml  fragment_apply_for_xiaohe_detail.xml  fragment_area_manager.xml  fragment_ask_goods_plan.xml  fragment_ask_goods_plan_detail.xml  fragment_askgoods_plan_submit.xml  fragment_comm_nodata.xml  fragment_comm_order_submit_update.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib-arl/: build.gradle  proguard-rules.pro
lib-arl/src/main/: AndroidManifest.xml
lib-arl/src/main/res/drawable/: arl_dot_selector.xml  arl_red_dot.xml
magicindicator/: build.gradle
(+250 files in other folders)
