apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    /*signingConfigs {
        config {
            keyAlias 'lx'
            keyPassword 'huawangda'
//            storeFile file('C:/Users/lixiang/Desktop/kwry.jks')
            storeFile file('C:/Users/Administrator/Desktop/kwry.jks')
            storePassword 'huawangda'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hwd.kuworuye"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            signingConfig signingConfigs.config
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.lzy.net:okhttputils:1.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:design:25.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'rebus:permission-utils:1.0.3'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.1'
    compile 'com.contrarywind:Android-PickerView:3.0.8'

    testCompile 'junit:junit:4.12'
    compile project(':myfitlibrary')
    compile project(':lib-arl')
    compile project(':listlibrary')
    compile project(':magicindicator')
    implementation project(':myfitlibrary')
}
