<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/comm_title_bar_three"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_store_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/store_area"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_house_areas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="平方米"
                    android:textColor="@color/comm_title_bar"
                    android:textSize="@dimen/dm029"
                    />

            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/transportation_car"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_transport_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="辆"
                    android:textColor="@color/comm_title_bar"
                    android:textSize="@dimen/dm029"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/team_num"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_team_persons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="人"
                    android:textColor="@color/comm_title_bar"
                    android:textSize="@dimen/dm029"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:id="@+id/rl_sale_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/sale_area"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_sale_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028">
                </EditText>
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/sale_channel"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_sale_channel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/sale_brand"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/industry_suffer"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_suffer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="@string/year"
                    android:textColor="@color/comm_title_bar"
                    android:textSize="@dimen/dm029"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/registered_fund"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_registered_capital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="万元"
                    android:textColor="@color/comm_title_bar"
                    android:textSize="@dimen/dm029"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/blank_name"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm026"
                    />


            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/blank_number"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_bank_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:background="@null"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm100"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/really_name"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />
            </LinearLayout>

            <View
                style="@style/fine_short_line">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm250"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:text="@string/business_license"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_temp_yinye"
                        android:layout_width="@dimen/dm200"
                        android:layout_height="@dimen/dm200"
                        android:layout_marginLeft="@dimen/dm020"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        />

                    <include
                        android:id="@+id/rl_take_yinye_photo"
                        layout="@layout/comm_addpic_place"></include>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm250"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="@string/feed_qualified"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_temp_shipin"
                        android:layout_width="@dimen/dm200"
                        android:layout_height="@dimen/dm200"
                        android:layout_marginLeft="@dimen/dm020"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        />

                    <include
                        android:id="@+id/rl_shiping_card"
                        layout="@layout/comm_addpic_place"></include>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_submit_mydatas"
                style="@style/Blue_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm020"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:text="提交"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
