<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dm030"
    >

    <ImageView
        android:scaleType="center"
        android:id="@+id/iv_com_pic"
        android:layout_width="@dimen/dm150"
        android:layout_height="@dimen/dm150"
        android:src="@drawable/temp"
        />

    <LinearLayout
        android:layout_marginLeft="@dimen/dm010"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_comm_drink_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奶嘴型"
                android:textSize="@dimen/dm030"
                />

            <TextView
                android:id="@+id/tv_comm_drink_smell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm040"
                android:text="草莓味"
                android:textSize="@dimen/dm030"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comm_drink_norms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格：100MLX12"
            android:textColor="@color/goods_area"
            />

        <RelativeLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm050">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/goods_num"
                    android:textSize="@dimen/dm030"
                    />

                <TextView
                    android:id="@+id/tv_comm_drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textColor="@color/goods_num"
                    android:textSize="@dimen/dm040"
                    />
            </LinearLayout>

            <hwd.kuworuye.weight.CounterView
                android:id="@+id/cv_add_down"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </hwd.kuworuye.weight.CounterView>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
