<?xml version="1.0" encoding="utf-8"?>
<hwd.kuworuye.weight.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超市名称"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_mark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="中百超市"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="洪山区中南路"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="02788888"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"/>
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购负责人"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_shopping_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="张三"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店数量"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_store_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:id="@+id/tv_hx_year_managecost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100万"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="年经营额"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同类品牌"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_same_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="乳酸菌"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年销售额"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_year_salecost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10万元"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/fine_line">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm020"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用总计"
                android:textColor="@color/me_title_one"
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_hx_cost_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="9500元"
                android:textColor="@color/comm_title_bar"
                android:textSize="@dimen/dm028"
                />
        </RelativeLayout>

        <View
            style="@style/rude_line"/>

        <LinearLayout
            android:id="@+id/ll_approve_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:text="审批信息"
                android:textColor="@color/comm_black"
                android:textSize="@dimen/dm028"/>

            <View
                style="@style/fine_line"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <hwd.kuworuye.weight.MyListView
                    android:id="@+id/myl_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></hwd.kuworuye.weight.MyListView>

                <include layout="@layout/comm_no_data"></include>
            </FrameLayout>
        </LinearLayout>

        <View
            style="@style/fine_line"
            ></View>

        <LinearLayout
            android:id="@+id/ll_refuse_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dm030"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拒绝理由："
                android:textSize="@dimen/dm028"
                />

            <TextView
                android:id="@+id/tv_refuse_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/dm028"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                style="@style/fine_line">
            </View>

            <RelativeLayout
                android:id="@+id/rl_join_site_look"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/comm_white"
                android:padding="@dimen/dm020">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进场现场照片查看"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dm020"
                    android:src="@drawable/next"
                    />
            </RelativeLayout>

            <View
                style="@style/fine_line">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm236"
                android:background="@color/comm_white"
                android:padding="@dimen/dm010">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm236"
                    android:background="@color/comm_white"
                    android:padding="@dimen/dm010">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/rl_site_place"
                            layout="@layout/comm_addpic_place"></include>

                        <hwd.kuworuye.weight.MyGridView
                            android:id="@+id/mgv_join_site_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="@dimen/dm010"
                            android:numColumns="3">

                        </hwd.kuworuye.weight.MyGridView>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                style="@style/fine_line">
            </View>

            <RelativeLayout
                android:id="@+id/rl_ticket_look"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020"
                android:background="@color/comm_white"
                android:padding="@dimen/dm020">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进场票据照片查看"
                    android:textColor="@color/comm_black"
                    android:textSize="@dimen/dm028"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dm020"
                    android:src="@drawable/next"
                    />
            </RelativeLayout>

            <View
                style="@style/fine_line">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm236"
                android:background="@color/comm_white"
                android:padding="@dimen/dm010">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm236"
                    android:background="@color/comm_white"
                    android:padding="@dimen/dm010">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/rl_ticket_place"
                            layout="@layout/comm_addpic_place"></include>

                        <hwd.kuworuye.weight.MyGridView
                            android:id="@+id/mgv_ticket_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="@dimen/dm010"
                            android:numColumns="3">

                        </hwd.kuworuye.weight.MyGridView>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_sale_hexiao_submit"
                style="@style/Button"
                android:layout_marginBottom="@dimen/dm020"
                android:layout_marginTop="@dimen/dm050"
                android:text="@string/submit"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_refuse_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dm010"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/bt_refuse"
                    style="@style/Small_Red_Button"
                    android:text="@string/turn_down"
                    />

                <Button
                    android:id="@+id/bt_pass"
                    style="@style/Small_Blue_Button"
                    android:text="@string/pass"
                    />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>
</hwd.kuworuye.weight.MyScrollView>
