<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/jxc_bg_gray"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1">

        <include layout="@layout/comm_no_data"></include>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptr_jxc_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm020"
            android:scrollbars="none">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </FrameLayout>

    <Button
        android:id="@+id/update_repertory"
        style="@style/Button"
        android:layout_marginBottom="@dimen/dm010"
        android:text="@string/update_repertory"
        />
</LinearLayout>