<?xml version="1.0" encoding="utf-8"?>
<hwd.kuworuye.weight.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@color/list_divider_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm000"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_approve_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/comm_white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dm020">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/approve_message"
                        android:textColor="@color/comm_black"
                        android:textSize="@dimen/dm030"
                        />

                </RelativeLayout>

                <View
                    style="@style/fine_line"></View>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/comm_no_data"></include>

                    <hwd.kuworuye.weight.MyListView
                        android:id="@+id/mlv_approve_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </hwd.kuworuye.weight.MyListView>
                </FrameLayout>

                <View
                    style="@style/fine_line"></View>

                <LinearLayout
                    android:id="@+id/ll_refuse_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm030"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拒绝理由："
                        android:textSize="@dimen/dm028"
                        />

                    <TextView
                        android:id="@+id/tv_refuse_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/dm028"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm020"
                    android:background="@color/comm_white"
                    android:orientation="vertical"
                    >

                    <View
                        style="@style/fine_short_line">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/activity_name"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_activity_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/activity_goal"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_activity_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_file"
                            android:textColor="@color/comm_black"
                            android:textSize="@dimen/dm030"
                            />

                    </LinearLayout>

                    <hwd.kuworuye.weight.MyListView
                        android:id="@+id/myl_product_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </hwd.kuworuye.weight.MyListView>


                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/execute_city"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="执行范围"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_range"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/execute_time"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_execute_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/content"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_content_shape"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/material"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_cost_and_material"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/rate"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_bilv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/sale_room"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_sale_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="期间销售额"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_ac_sale_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/fine_short_line">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dm015"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="期间费效比率"
                            android:textColor="@color/me_title_one"
                            android:textSize="@dimen/dm028"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm010">

                            <TextView
                                android:id="@+id/tv_ac_bilv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/comm_title_bar"
                                android:textSize="@dimen/dm028"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm160"
            android:layout_alignParentBottom="true"
            android:background="@color/list_divider_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/ll_refuse_pass_apply_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <Button
                        android:id="@+id/bt_refuse"
                        style="@style/Small_Red_Button"
                        android:text="@string/turn_down"
                        />

                    <Button
                        android:id="@+id/bt_pass"
                        style="@style/Small_Blue_Button"
                        android:text="@string/pass"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_delete"
                    style="@style/Button"
                    android:text="@string/delete"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
</hwd.kuworuye.weight.MyScrollView>
