<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/arl_arl_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/arl_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="新闻标题"
            android:textColor="#000"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/arl_banner_contnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="新闻内容"
            android:textColor="#9A9A9A"
            />
        <!--
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/arl_arl_dot_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/arl_red_dot"
                        />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/arl_white_dot"
                        />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/arl_white_dot"
                        />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/arl_white_dot"
                        />
                </LinearLayout>-->
    </LinearLayout>
</LinearLayout>